<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog post from</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 100%;
            max-width: 800px;
            margin: auto;
            padding: 2rem;
            background: #efefef;
            border-radius: 5px;
            box-shadow: 0 0 10px #53caa8;
        }
        label {
            margin-bottom: 0.5rem;
        }
        input, select {
            padding: 0.75rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }
        button {
            background: #58bc82;
            color: white;
            padding: 0.75rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .dashboard-title {
           text-align: center;
        }
    </style>
</head>
<body>
    <div class="dashboard-title">
        <h1>BLOG POST FORM</h1>
    </div>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
      </form>
</body>