<!-- templates/dashboard/login.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
     .form {
        --bg-light: #efefef;
        --bg-dark: #3e3a3af6;
        --clr: #53caa8;
        --clr-alpha: #9c9c9c60;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width: 100%;
        max-width: 500px;
        margin: auto;
        padding: 2rem;
        background: var(--bg-light);
        border-radius: 5px;
        box-shadow: 0 0 20px #53caa8;
        
      }
      .form .input-span {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        }

      .form input[type="email"],
      .form input[type="password"] {
        border-radius: 0.5rem;
        padding: 1rem 0.75rem;
        width: 100%;
        border: none;
        display: flex;
        align-items: center;
        gap: 1rem;
        background-color: var(--clr-alpha);
        outline: 2px solid var(--bg-dark);
      }

      .form input[type="email"]:focus,
      .form input[type="password"]:focus {
        outline: 2px solid var(--clr);
      }

      .label {
        align-self: flex-start;
        color: var(--clr);
        font-weight: 600;
      }

      .form .submit {
        padding: 1rem 0.75rem;
        width: 100%;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        border-radius: 3rem;
        background-color: var(--bg-dark);
        color: var(--bg-light);
        border: none;
        cursor: pointer;
        transition: all 300ms;
        font-weight: 600;
        font-size: 0.9rem;
      }

      .form .submit:hover {
        background-color: var(--clr);
        color: var(--bg-dark);
      }

      .span {
        text-decoration: none;
        color: var(--bg-dark);
      }

      .span a {
        color: var(--clr);
      }

    </style>
</head>
<body>
    <h1>Login Page</h1>
    <form class="form" method="post">
        {% csrf_token %}
        <span class="input-span">
            <label for="username" class="label">Username</label>
            <input type="text" name="username" id="username" />
        </span>
        <span class="input-span">
            <label for="password" class="label">Password</label>
            <input type="password" name="password" id="password" />
        </span>
        
        <input class="submit" type="submit" value="Log in" />
        <span class="span">Don't have an account? <a href="{% url 'login_dashboard:signup' %}">Sign up</a></span>
    </form>
</body>
</html>
